<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="ai_style.css">
    
    
    
    <style>






     

    
        


    </style>
</head>
<body>

    
        <!-- <div class="capsule1" >  </div> -->


        <ul>
            <li>
                <a href="" style="border-right: 2px solid rgb(255, 255, 255);"> majors </a>
                
                <ul class="dropdown">
                    <li>
                    <a href="form.html"> home </a></li><hr>
                    <li><a href="Cybersecurity.html">Cyber </a></li><hr>
                    <li><a href="cs.html">CS </a></li><hr>
                    <li><a href="network.html">Network </a></li>
                    
                </ul>
            </li>
        </ul>


        <p class="p1"> ARTIFICIAL INTELLIGENCE </p>
















    













            <section class="courses" id="courses">
        <!-- <h1 class="text-center"> Courses <span>&</span> Certificates</h1> -->

    
        <div class="box">
            
                <div class="cards">
                    <div class="card red" >
                        <div class="befor">
                            <h4 style="font-size: 30; margin-left: -10px;"> what is AI </h4>
                        </div>
                        <div class="after">
                            
                            <div class="discribe-courses" >
                                <!-- <h4 class="h-courses">Details</h4> -->
                                <p class="p-courses">AI, or Artificial Intelligence, refers to the development of computer systems that can perform tasks that typically require human intelligence. These tasks include things like learning, reasoning, problem-solving, perception, language understanding, and even the ability to interact with the environment. AI aims to create machines that can simulate human intelligence and, in some cases, surpass it.

                                    There are two main types of AI:
                                    
                                    Narrow or Weak AI: This type of AI is designed to perform a specific task, and its capabilities are limited to that particular domain. Examples include virtual personal assistants, image recognition software, and recommendation algorithms.
                                    
                                    General or Strong AI: This type of AI would have the ability to understand, learn, and apply knowledge across different domains, similar to human intelligence. General AI is more theoretical at this point and doesn't currently exist.
                                    
                                    AI encompasses various approaches and techniques, including machine learning, natural language processing, computer vision, and robotics. Machine learning, a subset of AI, involves training systems on data to improve their performance over time without explicit programming.</p>
                            </div>
                            
                            
                        </div>
                    </div>




                    <div class="cards">
                        <div class="card red" >
                            <div class="befor">
                                <h4 style="font-size: 30; margin-left: -10px;"> Important terms in AI </h4>
                            </div>
                            <div class="after">
                                
                                <div class="discribe-courses" >
                                    <!-- <h4 class="h-courses">Details</h4> -->
                                    <table>
                                        <tr>
                                          <td>AI</td>
                                          <td>Simulation of human-like intelligence.</td>
                                        </tr>
                                        <tr>
                                          <td>ML</td>
                                          <td>Improving performance through data learning.</td>
                                        </tr>
                                        <tr>
                                            <td>Deep learning</td>
                                            <td>Neural networks with multiple layers.</td>
                                          </tr>
                                          <tr>
                                            <td>NLP</td>
                                            <td>Understanding and generating human language.</td>
                                          </tr>
                                          <tr>
                                            <td>Reinforcement Learning</td>
                                            <td>Learning through environment interaction.</td>
                                          </tr>
                                          <tr>
                                            <td>Computer Vision</td>
                                            <td> Interpreting and understanding visual information.</td>
                                          </tr>
                                      </table>
                                </div>
                                
                                
                            </div>
                        </div>

        </div>
     </section>
        
</body>
</html>