





* {
    margin: 0;
    padding: 0;
}
body {

    background-color:rgb(255, 255, 255);
    background-image: url('pic/header.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    
}






ul {
  list-style: none;
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  /* filter: blur(1px); */
  
}

ul li {
  display: inline-block;
  position: relative;
  font-weight: bold;
}
ul li a {
  display: block;
  padding: 20px 25px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  transition: 0.3s;

}
ul li .dropdown li {
  display: block;
  transition: 0.3s;

}
ul li .dropdown {
  width: 100%;
  background-color: rgba(30, 144, 255, 0.1);
  position: absolute;
  z-index: 999;
  display: none;
  transition: 0.3s;

}
ul li a:hover {
  background: rgba(146, 200, 255, 0.1);
}
ul li:hover .dropdown {
  display: block;
}

hr {
  width: 70%;
  margin: 0 auto;
  color: rgb(21, 81, 141);
  border: 1.5px solid rgb(21, 81, 141) ;
}







/* .capsule1 {


    opacity: 0.8;
    margin-top: -10px;
    width: auto;
    height:  150px;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    filter: blur(10px);
    box-shadow:inset 0px 20px 7px rgb(255, 255, 255);

} */

.p1{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 15px;
    color: #51b9ff;
    transform: translate(15%, -90%);
    background: linear-gradient(to right,#c5ebff,  #0062ff); 
    -webkit-background-clip: text; 
    color: transparent; 
    /* text-fill-color: transparent; */
    /* background: url('pic/heaader.png') bottom/cover no-repeat; 
    filter: blur(6px); */
}



h1 {
    font-size: 40px;
    color: rgb(132, 148, 255);
    text-align: center;
    margin: 50px ;
    margin-left: 200px;
}
.as-major {
    /* background-color: var(--bgcolor-2);
    padding: 2rem var(--padding); */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    cursor: default;
}
.as-major img {
    width: 60%;
    display: flex;
    
    justify-content: flex-end;
    /* margin-right: -877px; */
    /* background: linear-gradient(to right, #000000, transparent) */
    filter: blur(2px);
}
.p2 {
    margin-bottom: -200px;
}











































.courses {
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
    cursor: default;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  
  .courses .cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-bottom: 12rem;
    width: 700px;
    margin-top: 100px;
  }
  
  .courses .cards .red {
    
    box-shadow: 2px 2px 30px rgb(255, 255, 255);
    border: 3px solid #d415ff;
    /* border-left: 2px solid #d415ff; */
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
  }
  
  /* .courses .cards .blue {
    background-color: var(--bgcolor-2);
  }
  
  .courses .cards .green {
    background-color: var(--bgcolor-2);
  } */
  
  .courses .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;    
    width: 100%;                                          /*  here you can control the width and hight */
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
    
  }
  
  .courses .cards .card .befor {
    transition: 400ms;
  }
  .courses .cards .card .befor h4 {
  font-size: 2rem;
  color: var(--lightcolor);
  text-align: center;
  }
  
  
  
   .after .discribe-courses {
      opacity: 0;
      transition: 400ms;
      height: 410px;
      width: 810px;
      background-color: var(--bgcolor-3);
      box-shadow:inset 1px 1px 15px black;
      border-radius: 10px;
      position: absolute;
      left: 0;  
      top: 0;
      /* bottom: 0; */
      margin: 20px;
      border: 1px solid var(--primarycolor);
      /* columns: 3 220px; */
  }
  
  .h-courses {
    opacity: 0;
    margin-top: 10px;
    margin-left: 15px;
    color: var(--lightcolor);

  }
  .p-courses{
    margin: 20px;
    margin-top: 10px;
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.3rem;
  }
  
  
  
  .discribe-courses {
   background-color: #151515;
  }
  
  
  
  .courses .cards .card:hover {
    transform: scale(1.1, 1.1);
    height: 450px;
    width: 850px;                                       /* here you can control th width and hight after hover */
    background-color: var(--bgcolor-3);
    border: 2px solid var(--primarycolor);
    cursor: default;
  }
  
  .courses .cards .card:hover .befor {
   opacity: 0;
  }
  
  .courses .cards .card:hover .after .discribe-courses {
    opacity: 1;
  }
  
  .courses .cards .card:hover .after .discribe-courses2 {
    opacity: 1;
  }
  
  .courses .cards .card:hover .after .courses-img {
    opacity: 1;
    transform: scale(1);
  }
  
  .courses .cards .card:hover .after .h-courses {
    opacity: 1;
  }
  
  .courses .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }


  table, th, td {
    border:1px solid black;
    border-radius: 10px;


}

table {
  width:100%;
  height: 100%;
  border:1px solid rgb(255, 255, 255);
  border-radius: 10px;
  font-weight: bold;
}

  

