<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Blogger</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="cs.css">
</head>
<body style="background-color: cadetblue;">
    <header>
        <div class="nav container">
            <a href="#" class="logo">Code <span>myhobby</span></a>
            <div>
                <a href="ai.html" class="login">AI Blog</a>
                <a href="Cybersecurity.html" class="login">Cybersecurity Blog</a>
                <a href="network.html" class="login">Network Blog</a>
            </div>
            <a href="form.html" class="login">Sign Up</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Computer Science</h2>
            <span class="home-subtitle">The best major ever</span>
        </div>
    </section>

    <section class="about container" id="about">
      <div class="contentBx">
          <h2 class="titleText">Explore the World of Computer Science</h2>
          <p class="title-text">
            Delve into the captivating realm of computer science, where innovation and creativity converge to shape the future. Explore the endless possibilities of technology as you immerse yourself in the exciting world of coding, algorithms, artificial intelligence, cybersecurity, and more. Whether you're a seasoned professional or just beginning your journey, there's always something new to discover in the ever-evolving field of computer science.
        </p>
          <a href="#" class="btn2">Read more</a>
      </div>
      <div class="imgBx">
          <img src="img/about.png" alt="" class="fitBg">
      </div>
  </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="food">Programming</span>
        <span class="filter-item" data-filter="news">Operating System</span>
        <span class="filter-item" data-filter="cs">Database</span> <!-- Added Computer Science filter -->
    </div>
    
    <div class="post container">
        <!-- Post content goes here -->
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
              <h2>About Computer Science</h2>
              <p>At Code myhobby, we are passionate about exploring the vast field of computer science. Our mission is to provide valuable insights, tutorials, and resources to help individuals deepen their understanding of this ever-evolving discipline.</p>
              <ul class="sci">
                  <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                  <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                  <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                  <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="network.html">Network Blog</a></li>
                    <li><a href="ai.html">AI Blog</a></li> <!-- Added AI Blog link -->
                    <li><a href="Cybersecurity.html">Cybersecurity Blog</a></li> <!-- Added Cybersecurity Blog link -->
                </ul>
            </div>
            <div class="sec contactBx">
              <h2>Contact Info</h2>
              <ul class="info">
                  <li>
                      <span><i class='bx bxs-map'></i></span>
                      <span>1234 Riyadh Street <br> Riyadh 12345 <br> Saudi Arabia</span>
                  </li>
                  <li>
                      <span><i class='bx bx-envelope' ></i></span>
                      <p><a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></p>
                  </li>
              </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="cs.js"></script>
</body>
</html>
