<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home_style.css">
</head>
<body>
    

<!-- <a href="https://www.freepik.com/free-vector/technology-with-blue-polygon-links_10172381.htm#query=tecnology&position=20&from_view=search&track=sph&uuid=fc10eca7-9bb4-4425-863f-3150d4c72969">Image by Harryarts</a> on Freepik -->



    <div class="container">
        <div class="heading">Sign In</div>
        <form action="" class="form">
          <input required="" class="input" type="email" name="email" id="email" placeholder="E-mail">
          <input required="" class="input" type="password" name="password" id="password" placeholder="Password">
          <input class="login-button" type="submit" value="Sign In">
          <span class="forgot-password"><a href="#">Forgot Password ?</a></span>
          <a href="ai.html" class="login-button2">guest</a>
          
        </form>
    
      </div>



</body>
</html>